<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5sp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/logTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sha256MinerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sha256 Miner" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSelectAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Animation" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvFps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FPS: " />

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/btnUpdateSurface"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="updateSurface" />-->
    </LinearLayout>
</LinearLayout>
